# CRUD-spacecraft

./: Dockerfile  README.md  pom.xml
src/main/java/org/japb/spacecraftservice/: SpacecraftserviceApplication.java
src/main/java/org/japb/spacecraftservice/application/dto/: CharacterDTO.java  SeriesMovieDTO.java  SpacecraftDTO.java
src/main/java/org/japb/spacecraftservice/application/port/: CharacterControllerSpec.java  SeriesMovieControllerSpec.java  SpacecraftControllerSpec.java
src/main/java/org/japb/spacecraftservice/application/service/: CharacterService.java  CharacterServiceImpl.java  SeriesMovieService.java  SeriesMovieServiceImpl.java  SpacecraftService.java  SpacecraftServiceImpl.java
src/main/java/org/japb/spacecraftservice/domain/exception/: ResourceNotFoundException.java
src/main/java/org/japb/spacecraftservice/domain/model/: SeriesMovie.java  SpaceCharacter.java  Spacecraft.java
src/main/java/org/japb/spacecraftservice/domain/repository/: CharacterRepository.java  SeriesMovieRepository.java  SpacecraftRepository.java
src/main/java/org/japb/spacecraftservice/infrastructure/adapter/rest/: CharacterController.java  SeriesMovieController.java  SpacecraftController.java
src/main/java/org/japb/spacecraftservice/infrastructure/aspect/: ExceptionLogAspect.java  SpacecraftLogAspect.java
src/main/java/org/japb/spacecraftservice/infrastructure/config/: CacheConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/japb/spacecraftservice/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/org/japb/spacecraftservice/specification/: SpacecraftSpecifications.java
src/main/resources/: application.yaml  ehcache.xml
src/main/resources/db/migration/: V1__Create_Schema.sql  V2__initial_data.sql
src/test/java/org/japb/spacecraftservice/: SpacecraftserviceApplicationTests.java
src/test/java/org/japb/spacecraftservice/application/dto/: CharacterDTOTest.java  SeriesMovieDTOTest.java  SpacecraftDTOTest.java
src/test/java/org/japb/spacecraftservice/application/port/: SpacecraftControllerSpecTest.java
src/test/java/org/japb/spacecraftservice/application/service/: CharacterServiceImplTest.java  SeriesMovieServiceImplTest.java  SpacecraftServiceImplTest.java
src/test/java/org/japb/spacecraftservice/domain/model/: SeriesMovieTest.java  SpaceCharacterTest.java  SpacecraftTest.java
src/test/java/org/japb/spacecraftservice/infrastructure/config/: CacheConfigTest.java  SecurityConfigTest.java
src/test/java/org/japb/spacecraftservice/infrastructure/exception/: GlobalExceptionHandlerTest.java
src/test/resources/: application-test.yaml
